<!DOCTYPE html>
<html>
  <head>
    <title>Color Theming for the Masses with Conditions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import the Material stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="bundle.css">
  </head>
  <body class="mdc-typography">
    <!-- Apply Material headline3 style to this <h1> element -->
    <h1 class="mdc-typography--headline3">Color Theming Proposal Testing</h1>

    <p>
      <label>
        <input type="checkbox" name="disabled" id="disabled" class="disabled-interactive-elements">
        <span>Disable Interactive Elements</span>
      </label>
    </p>

    <p>
      <label>
        <input type="checkbox" name="error" id="error" class="error-interactive-elements">
        <span>Error Interactive Elements</span>
      </label>
    </p>
    

    <p><a href="colorsets.html">See color sets</a></p>
    
    <table class="tbl">
      <tbody>
        <tr>
          <th></th>
          <th class="tbl__heading">M</th>
          <th class="tbl__heading">GM</th>
        </tr>
        <tr>
          <td class="tbl__cell">Default/Text Button</td>
          <td class="tbl__cell">
            <button class="mdc-button button__text--m">
              Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button button__text--gm">
              Text Button
            </button>
            <button class="mdc-button button__text--gm--grey">
              Text Button
            </button>
          </td>
        </tr>
        <tr>
          <td class="tbl__cell">Unelevated/Filled Button</td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--unelevated button__filled--m">
              Unelevated Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--unelevated button__filled--gm">
              Filled Button
            </button>
          </td>
        </tr>
        <tr>
          <td class="tbl__cell">Raised/Protected Button</td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--raised button__raised--m">
              Raised Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--raised button__raised--gm">
              Protected Button
            </button>
          </td>
        </tr>
        <tr>
          <td class="tbl__cell">Outlined/Hairline Button</td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--outlined button__outlined--m">
              Outlined Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--outlined button__outlined--gm">
              Hairline Button
            </button>
          </td>
        </tr>

        <tr>
          <td class="tbl__cell">Filled Text Field</td>
          <td class="tbl__cell">
            <div class="mdc-text-field textfield__filled--m">
              <input type="text" id="my-text-field1" class="mdc-text-field__input" required minlength="8">
              <label class="mdc-floating-label" for="my-text-field1">Text label</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent">Helper text</div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-text-field textfield__filled--gm">
              <input type="text" id="my-text-field2" class="mdc-text-field__input" required minlength="8">
              <label class="mdc-floating-label" for="my-text-field2">Text label</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent">Helper text</div>
            </div>
          </td>
        </tr>

        <tr>
          <td class="tbl__cell">Outlined Text Field</td>
          <td class="tbl__cell">
            <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon textfield__outlined--m">
              <i class="material-icons mdc-text-field__icon" tabindex="0" role="button">person</i>
              <input type="text" id="tf-outlined1" class="mdc-text-field__input" required minlength="8">
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="tf-outlined1" class="mdc-floating-label">Your Name</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon textfield__outlined--gm">
              <i class="material-icons mdc-text-field__icon" tabindex="0" role="button">person</i>
              <input type="text" id="tf-outlined2" class="mdc-text-field__input" required minlength="8">
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="tf-outlined2" class="mdc-floating-label">Your Name</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
        </tr>

        <tr>
          <td class="tbl__cell">Input Chips</td>
          <td class="tbl__cell">
            <div class="mdc-chip-set mdc-chip-set--input">
              <div class="mdc-chip chips__input--m">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
              <div class="mdc-chip mdc-chip--selected chips__input--m">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-chip-set mdc-chip-set--input">
              <div class="mdc-chip chips__input--gm">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
              <div class="mdc-chip mdc-chip--selected chips__input--gm">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td class="tbl__cell">Tabs</td>
          <td class="tbl__cell">
            <div class="mdc-tab-bar tabs--m" role="tablist">
              <div class="mdc-tab-scroller">
                <div class="mdc-tab-scroller__scroll-area">
                  <div class="mdc-tab-scroller__scroll-content">
                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">nature_people</span>
                        <span class="mdc-tab__text-label">Nature</span>
                      </span>
                      <span class="mdc-tab-indicator mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                    <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">money</span>
                        <span class="mdc-tab__text-label">Cash Money</span>
                      </span>
                      <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-tab-bar tabs--gm" role="tablist">
              <div class="mdc-tab-scroller">
                <div class="mdc-tab-scroller__scroll-area">
                  <div class="mdc-tab-scroller__scroll-content">
                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">nature_people</span>
                        <span class="mdc-tab__text-label">Nature</span>
                      </span>
                      <span class="mdc-tab-indicator mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                    <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">money</span>
                        <span class="mdc-tab__text-label">Cash Money</span>
                      </span>
                      <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td class="tbl__cell">Checkbox</td>
          <td class="tbl__cell">
            <div class="mdc-checkbox checkbox--m">
              <input type="checkbox"
                      class="mdc-checkbox__native-control"
                      id="checkbox-1"/>
              <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark"
                      viewBox="0 0 24 24">
                  <path class="mdc-checkbox__checkmark-path"
                        fill="none"
                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-checkbox checkbox--gm">
              <input type="checkbox"
                      class="mdc-checkbox__native-control"
                      id="checkbox-2"/>
              <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark"
                      viewBox="0 0 24 24">
                  <path class="mdc-checkbox__checkmark-path"
                        fill="none"
                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td class="tbl__cell">Radio</td>
          <td class="tbl__cell">
            <div class="mdc-radio radio--m">
              <input class="mdc-radio__native-control" type="radio" id="radio-1" name="radios">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-radio radio--gm">
              <input class="mdc-radio__native-control" type="radio" id="radio-2" name="radios">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td class="tbl__cell">Switch</td>
          <td class="tbl__cell">
            <div class="mdc-switch switch--m">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb">
                    <input type="checkbox" id="basic-switch1" class="mdc-switch__native-control" role="switch">
                </div>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-switch switch--gm">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb">
                    <input type="checkbox" id="basic-switch2" class="mdc-switch__native-control" role="switch">
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!--
        <tr>
          <td class="tbl__cell">Single Selection List</td>
          <td class="tbl__cell">
            <div class="mdc-list-group">
              <ul class="mdc-list mdc-list--two-line m-list" role="listbox">
                <li class="mdc-list-item" role="option" tabindex="0">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
                <li role="separator" class="mdc-list-divider"></li>
                <li class="mdc-list-item" role="option">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
              </ul>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-list-group">
              <ul class="mdc-list mdc-list--two-line gm-list" role="listbox">
                <li class="mdc-list-item" role="option" tabindex="0">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
                <li role="separator" class="mdc-list-divider"></li>
                <li class="mdc-list-item" role="option">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
              </ul>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-list-group">
              <ul class="mdc-list mdc-list--two-line m-list--aligned" role="listbox">
                <li class="mdc-list-item" role="option" tabindex="0">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
                <li role="separator" class="mdc-list-divider"></li>
                <li class="mdc-list-item" role="option">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
              </ul>
            </div>
          </td>
        </tr> -->
      </tbody>
    </table>
    
    <!-- import the Material javascript file -->
    <script src="bundle.js" async></script>
  </body>
</html>