<!DOCTYPE html>
<html>
  <head>
    <title>Color Theming for the Masses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import the Material stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="dist/bundle.css">
  </head>
  <body class="mdc-typography">
    <!-- Apply Material headline3 style to this <h1> element -->
    <h1 class="mdc-typography--headline3">Color Theming Proposal Testing</h1>
    
    <table class="tbl">
      <tbody>
        <tr>
          <th></th>
          <th class="tbl__heading">M</th>
          <th class="tbl__heading">GM</th>
          <th class="tbl__heading">Aligned M/GM</th>
          <th class="tbl__heading">Notes</th>
        </tr>
        <tr>
          <td class="tbl__cell">Default/Text Button</td>
          <td class="tbl__cell">
            <button class="mdc-button m-button--text">
              Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button gm-button--text">
              Text Button
            </button>
            <button class="mdc-button gm-button--text--grey">
              Text Button
            </button>
          </td>
          <td class="tbl__cell"></td>
          <td>
            Grey text button requires either remapping or a unique color set to account for "Accent" Grey700.
          </td>
        </tr>
        <tr>
          <td class="tbl__cell">Unelevated/Filled Button</td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--unelevated m-button--filled">
              Unelevated Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--unelevated gm-button--filled">
              Filled Button
            </button>
          </td>
          <td class="tbl__cell"></td>
          <td>
            Maps directly with no changes needed
          </td>
        </tr>
        <tr>
          <td class="tbl__cell">Elevated/Protected Button</td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--raised m-button--elevated">
              Elevated Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--raised gm-button--elevated">
              Protected Button
            </button>
          </td>
          <td class="tbl__cell"></td>
          <td>Maps directly with no changed needed</td>
        </tr>
        <tr>
          <td class="tbl__cell">Outlined/Hairline Button</td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--outlined m-button--outlined">
              Outlined Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--outlined gm-button--outlined">
              Hairline Button
            </button>
          </td>
          <td class="tbl__cell">
            <button class="mdc-button mdc-button--outlined m-button--outlined--aligned">
              Aligned Button
            </button>
          </td>
          <td>Requires remapping of outline from "Accent" to "Low"</td>
        </tr>
        <!-- Filled Text Field -->
        <tr>
          <td class="tbl__cell">Filled Text Field</td>
          <td class="tbl__cell">
            <div class="mdc-text-field m-text-field--filled">
              <input type="text" id="my-text-field1" class="mdc-text-field__input">
              <label class="mdc-floating-label" for="my-text-field1">Text label</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-text-field gm-text-field--filled">
              <input type="text" id="my-text-field2" class="mdc-text-field__input">
              <label class="mdc-floating-label" for="my-text-field2">Text label</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-text-field gm-text-field--filled-with-conditions">
              <input type="text" id="my-text-field2" class="mdc-text-field__input" required minlength="8">
              <label class="mdc-floating-label" for="my-text-field2">Text label</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
          <td>Maps directly with no changed needed (with the exception of the custom underline grey)</td>
        </tr>
        <!-- Outlined Text Field -->
        <tr>
          <td class="tbl__cell">Outlined Text Field</td>
          <td class="tbl__cell">
            <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon">
              <i class="material-icons mdc-text-field__icon" tabindex="0" role="button">hot_tub</i>
              <input type="text" id="tf-outlined1" class="mdc-text-field__input" required minlength="8">
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="tf-outlined1" class="mdc-floating-label">Your Name</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon gm-text-field--outlined">
              <i class="material-icons mdc-text-field__icon" tabindex="0" role="button">hot_tub</i>
              <input type="text" id="tf-outlined2" class="mdc-text-field__input" required minlength="8">
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="tf-outlined2" class="mdc-floating-label">Your Name</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon m-text-field--outlined">
              <i class="material-icons mdc-text-field__icon" tabindex="0" role="button">hot_tub</i>
              <input type="text" id="tf-outlined3" class="mdc-text-field__input" required minlength="8">
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="tf-outlined3" class="mdc-floating-label">Your Name</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
            <div class="mdc-text-field-helper-line">
              <div class="mdc-text-field-helper-text">Helper text</div>
            </div>
          </td>
        </tr>
        <!-- Input Chips Text Field -->
        <tr>
          <td class="tbl__cell">Input Chips</td>
          <td class="tbl__cell">
            <div class="mdc-chip-set mdc-chip-set--input">
              <div class="mdc-chip">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
              <div class="mdc-chip mdc-chip--selected">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-chip-set mdc-chip-set--input">
              <div class="mdc-chip gm-chip--input">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
              <div class="mdc-chip mdc-chip--selected gm-chip--input">
                <div class="mdc-chip__text">Jane Smith</div>
                <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="0" role="button">close</i>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            So different that I don't think there is alignment
          </td>
        </tr>

        <!-- Tabs -->
        <tr>
          <td class="tbl__cell">Tabs</td>
          <td class="tbl__cell">
            <div class="mdc-tab-bar m-tab" role="tablist">
              <div class="mdc-tab-scroller">
                <div class="mdc-tab-scroller__scroll-area">
                  <div class="mdc-tab-scroller__scroll-content">
                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">nature_people</span>
                        <span class="mdc-tab__text-label">Nature</span>
                      </span>
                      <span class="mdc-tab-indicator mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                    <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">money</span>
                        <span class="mdc-tab__text-label">Money</span>
                      </span>
                      <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-tab-bar gm-tab" role="tablist">
              <div class="mdc-tab-scroller">
                <div class="mdc-tab-scroller__scroll-area">
                  <div class="mdc-tab-scroller__scroll-content">
                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">hot_tub</span>
                        <span class="mdc-tab__text-label">Hot Tubs</span>
                      </span>
                      <span class="mdc-tab-indicator mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                    <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                      <span class="mdc-tab__content">
                        <span class="mdc-tab__icon material-icons" aria-hidden="true">local_pizza</span>
                        <span class="mdc-tab__text-label">Pizza</span>
                      </span>
                      <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                      </span>
                      <span class="mdc-tab__ripple"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!--  List -->
        <tr>
          <td class="tbl__cell">Single Selection List</td>
          <td class="tbl__cell">
            <div class="mdc-list-group">
              <ul class="mdc-list mdc-list--two-line m-list" role="listbox">
                <li class="mdc-list-item" role="option" tabindex="0">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
                <li role="separator" class="mdc-list-divider"></li>
                <li class="mdc-list-item" role="option">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
              </ul>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-list-group">
              <ul class="mdc-list mdc-list--two-line gm-list" role="listbox">
                <li class="mdc-list-item" role="option" tabindex="0">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
                <li role="separator" class="mdc-list-divider"></li>
                <li class="mdc-list-item" role="option">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
              </ul>
            </div>
          </td>
          <td class="tbl__cell">
            <div class="mdc-list-group">
              <ul class="mdc-list mdc-list--two-line m-list--aligned" role="listbox">
                <li class="mdc-list-item" role="option" tabindex="0">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
                <li role="separator" class="mdc-list-divider"></li>
                <li class="mdc-list-item" role="option">
                  <span class="mdc-list-item__graphic material-icons" aria-hidden="true">gesture</span>
                  <span class="mdc-list-item__text">
                    <span class="mdc-list-item__primary-text">First-line text</span>
                    <span class="mdc-list-item__secondary-text">Second-line text</span>
                  </span>
                  <span class="mdc-list-item__meta material-icons" aria-hidden="true">info</span>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- import the Material javascript file -->
    <script src="dist/bundle.js" async></script>
  </body>
</html>